<?php
include_once('../scripts/global.php');
include_once("../scripts/check.php");

if ($_POST){
    echo '<div class="feed">';
    if(getTestResults($databaseLink, $_COOKIE['id'], 'hsTest')){
        echo 'Вы уже проходили этот тест и не можете пройти его снова';
    } else {
        $maxResult=4;
        $result=0;
        if ($_POST['question1']=='rbot'){
            $result+=1;
        }
        if ($_POST['question2']=='4'){
            $result+=1;
        }
        if ($_POST['question3']=='1'){
            $result+=1;
        }
        if ($_POST['question4']=='no'){
            $result+=1;
        }
        echo 'Вы прошли тест, ваш результат:' .$result.' из '.$maxResult.', что есть '.round($result*10/$maxResult).' баллов из 10';
        setTestResults($databaseLink, $_COOKIE['id'],'hsTest',round($result*10/$maxResult));
    }
    echo '<br><a href="/main.php">На главную</a></div>';


}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Система обучения</title>
    <link rel="stylesheet" href="/css/commonStylesheet.css">
</head>
<body>

<div class="feed">
    <h1>Механика херстоуна: батлкрай</h1>
    <h2>Момент срабатывания батлкрая.</h2>
    <div class="right-image-text">
        <img src="http://wow.zamimg.com/images/hearthstone/cards/enus/animated/GVG_120_premium.gif"><br>
        <span>Эффект сработает сразу после того, как вы сыграете этого миньона со своей руки. </span>
    </div>
    <p>
        Эффект способности боевой клич (Battlecry) вступает в силу, когда существо разыгрывается непосредственно из
        руки. Но работает таким образом, что срабатывает перед тем, как его источник будет призван, то есть:<br><br>
        1.Существо/оружие начинает призываться<br>
        2. Срабатывает батлкрай существа/оружия<br>
        3. Призыв существа заканчивается<br>
        <br>

    </p>
    <div class="center-image-text"><img src="https://kaorugg.files.wordpress.com/2015/11/hearthstone-battlecry-2.jpg">
    <br><span>Если эффект направленный, то в момент срабатывания батлкрая вам предложат выбрать цель. Если не выбрать цель, существо не призовется и будет возвращено обратно в вашу руку.</span></div>

    <h2>Тактика</h2>
    <div class="right-image-text">
        <img src="http://hydra-media.cursecdn.com/hearthstone.gamepedia.com/thumb/d/df/Youthful_Brewmaster%28247%29.png/184px-Youthful_Brewmaster%28247%29.png?version=01d4e21c528c02acfae38b93ba20ec7a"><br>
        <span>Да, его батлкрай вернет твоего миньона тебе в руку. </span>
    </div><br>
    <p>
        Широко распространена тактика использования карт, позволяющих возвращать карты со способностью боевой клич для повторного применения их эффекта. В настоящий момент этой способностью обладают только существа Старый Хмелевар, Молодой Хмелевар и Похититель. Тем не менее, такие способности, как Шаг сквозь Тень и Сон, и такие враждебные действия, как Ошеломление, также могут вызвать аналогичный эффект. Подобный тип игры особенно эффективен в сочетании с применением существ, обладающих мощным воздействием способности боевой клич. Это пизженный текст с какого-то сайта, так что не принимай эту хуйню в серьез, хмелевары это говно ебаное и того не стоит, только иногда на арене. Сука рот ебал.
    </p>
    <br>
    <h2>Примечание</h2>
    <br>
    <blockquote class="style1">
        <span>
            - Чо это у него за Бранн Бронзобород?<br>
            <i>Ох щщи...</i>
        </span>
    </blockquote>
    <ul>
        <li>Если карта вводится в игру в результате воздействия другой карты, она не оказывает эффекта боевой клич.</li>
        <li>Эффект способности боевой клич производится только один раз, когда карта вступает в игру. В отличие от некоторых других усилений, этот эффект не зависит от того, живо ли существо, которое его вызвало. Эффект способности нельзя снять, убив это существо. Например, уничтожение карты Герой Штормграда снимет ее усиливающее влияние со всех существ, которые ему подверглись. В то время как уничтожение Священника не снимет ранее наложенную картой Священник Син’дорай способность боевой клич. Из этого следует, что существа со способностью боевой клич переходят в разряд наименее ценных существ после того, как они были разыграны. Так как в способности боевой клич и заключается их основная ценность.</li>
        <li>Порядок использования карт может иметь существенное значение. Например, если в игре нет других мурлоков, то вы потеряете способность Провидца боевой клич, если разыграете карту Воин Синежабрых после карты Вайш’ирский Провидец. В то время как предварительный розыгрыш карты воина позволит этой карте извлечь пользу от способности Провидца боевой клич.</li>
        <li>Каждый раз, когда игрок призывает существо, способность боевой клич оказывает свое воздействие. Такие карты, как Старый Хмелевар, позволяют возвращать существо в руку игрока и несколько раз использовать вызываемый им эффект способности боевой клич.</li>
        <li>Если для использования способности боевой клич требуется указывать конкретную цель, то эта цель должна быть указана сразу же после вызова существа, обладающего способностью боевой клич. Отменив использование способности боевой клич, игрок может также отменить вызов существа. При вызове существа в нормальных условиях это невозможно. Если на доске нет подходящей цели для использования способности боевой клич, она просто не произведет своего воздействия, и не будет возможности отменить вызов существа.</li>
        <li>Существо, налагающее способность боевой клич, не может быть выбрано в качестве цели для наложения своей же способности.</li>
        <li>Воздействие способности боевой клич производится прежде, чем воздействие любых спровоцированных секретов.</li>
    </ul>

</div>


<form name="fgsfds" method="post" class="feed">
    <h1>А теперь тест</h1>
    <div class="question">
        <h4>Вопрос №1</h4>
        <p>Мы призываем доктора бума, у тебя есть Sword Of Justice с одним, кто получит баф +1/+1? </p>
        <div class="answer">
            <label>
                <input name="question1" type="radio" value="lbot">
                Бумбот слева
            </label>
            <label>
                <input name="question1" type="radio" value="boom">
                Доктор Бум
            </label>
            <label>
                <input name="question1" type="radio" value="rbot">
                Бумбот справа
            </label>
            <label>
                <input name="question1" type="radio" value="none">
                Никто
            </label>
        </div>
    </div>
    <div class="question">
        <h4>Вопрос №2</h4>
        <p>Сколько батлкраев может произойти с пустой доской, двумя молодыми хмелеварами в вашей руке и 10-ю маны? </p>
        <div class="answer">
            <textarea  placeholder="Ответ сюда блять" name="question2"></textarea>
        </div>
    </div>
    <div class="question">
        <h4>Вопрос №3</h4>
        <p> У оппонента 4 метателя ножей. Вы играете майнд контрол теха и пиздите одного из них. Когда вы спиздите метателя, сколько ножей он метнет?</p>
        <div class="answer">
            <label>
                <input name="question3" type="radio" value="1">
                1
            </label><br>
            <label>
                <input name="question3" type="radio" value="2">
                2
            </label><br>
            <label>
                <input name="question3" type="radio" value="3">
                3
            </label><br>
            <label>
                <input name="question3" type="radio" value="4">
                4
            </label><br>
        </div>
    </div>
    <div class="question">
        <h4>Вопрос №4</h4>

        <p> У вас в руке Core Rager, это зверь, батлкрай которого "Получает +3/+3, если ваша рука пуста", а на доске у вас имеется Starving Buzzard, тянущий карту, когда призывается любой зверь.<br>
        Получит ли Core Rager +3/+3?</p>
        <div class="answer">
            <label><input name="question4" value="yes"
                          type="radio"/>Да</label>
            <label><input name="question4" value="no"
                          type="radio"/>Нет</label>
        </div>
    </div>

    <p style="clear: both; text-align: center"><input type="submit" class="btn" value="Отправить"></p>
</form>
</body>
</html>